# project-deliverable-2-hung-s-team

./: .gitignore  pom.xml
java/: Franchise.java  Owner.java  Reservation.java  Table.java  TestReservationSystem.java  User.java  users.csv
restaurant-reservation-frontend/: package-lock.json  package.json
restaurant-reservation-frontend/src/: App.js
restaurant-reservation-frontend/src/api/: reservationApi.js
restaurant-reservation-frontend/src/components/: ReservationForm.jsx  RestaurantLayout.jsx  Table.jsx
src/main/java/com/example/restaurantreservation/config/: WebConfig.java
src/main/java/com/example/restaurantreservation/controller/: FranchiseController.java  ReservationController.java
src/main/java/com/example/restaurantreservation/model/: Franchise.java  Owner.java  Reservation.java  ReservationRequest.java  Table.java  TestReservationSystem.java  User.java
src/main/resources/: reservations.csv  users.csv
src/test/java/com/example/restaurantreservation/test/: ReservationSystemTest.java
